/DTMuonLocalAlignment.cc/1.3/Thu Sep 15 08:58:49 2011//
/DTMuonMillepede.cc/1.5/Thu Sep 15 08:52:14 2011//
/DTMuonSLToSL.cc/1.2/Thu Feb 25 10:59:55 2010//
/MuonCSCChamberResidual.cc/1.3/Wed Oct 12 23:40:24 2011//
/MuonChamberResidual.cc/1.1/Wed Oct 12 23:32:08 2011//
/MuonDT13ChamberResidual.cc/1.3/Wed Oct 12 23:40:24 2011//
/MuonDT2ChamberResidual.cc/1.3/Wed Oct 12 23:40:24 2011//
/MuonHitsChamberResidual.cc/1.1/Wed Oct 12 23:32:08 2011//
/MuonResiduals1DOFFitter.cc/1.6/Fri Mar 12 22:23:52 2010//
/MuonResiduals5DOFFitter.cc/1.10/Wed Nov  2 19:55:26 2011//
/MuonResiduals6DOFFitter.cc/1.10/Wed Nov  2 19:55:26 2011//
/MuonResiduals6DOFrphiFitter.cc/1.10/Wed Nov  2 19:55:26 2011//
/MuonResidualsAngleFitter.cc/1.10/Fri Mar 12 22:24:31 2010//
/MuonResidualsBfieldAngleFitter.cc/1.4/Fri Mar 12 22:24:37 2010//
/MuonResidualsFitter.cc/1.13/Wed Nov  2 19:59:30 2011//
/MuonResidualsFromTrack.cc/1.5/Wed Oct 12 23:40:24 2011//
/MuonResidualsPositionFitter.cc/1.12/Fri Mar 12 22:24:45 2010//
/MuonTrackCSCChamberResidual.cc/1.3/Wed Nov  2 19:58:38 2011//
/MuonTrackDT13ChamberResidual.cc/1.1/Wed Oct 12 23:32:08 2011//
/MuonTrackDT2ChamberResidual.cc/1.1/Wed Oct 12 23:32:08 2011//
/ReadPGInfo.cc/1.3/Thu Feb 25 11:33:33 2010//
/SegmentToTrackAssociator.cc/1.3/Mon Jul 16 07:14:42 2012//
D
